<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ImageDBEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Images" EntityType="ImageDBModel.Image" />
    <EntitySet Name="ImageContents" EntityType="ImageDBModel.ImageContent" />
    <AssociationSet Name="FK_ImageContent_Image" Association="ImageDBModel.FK_ImageContent_Image">
      <End Role="Image" EntitySet="Images" />
      <End Role="ImageContent" EntitySet="ImageContents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Length" Type="Int64" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Height" Type="Int32" />
    <Property Name="Width" Type="Int32" />
    <Property Name="ImagePath" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="IsImageContainsFace" Type="Boolean" />
    <Property Name="IsImageContainsText" Type="Boolean" />
    <Property Name="RedPercentage" Type="Int32" />
    <Property Name="GreenPercentage" Type="Int32" />
    <Property Name="BluePercentage" Type="Int32" />
    <Property Name="FaceCount" Type="Int32" />
    <Property Name="Checksum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDatetime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDatetime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="ImageContents" Relationship="ImageDBModel.FK_ImageContent_Image" FromRole="Image" ToRole="ImageContent" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ImageContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fk_ImageId" Type="Int32" />
    <Property Name="DiscountText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OfferText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageContent1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Image" Relationship="ImageDBModel.FK_ImageContent_Image" FromRole="ImageContent" ToRole="Image" />
  </EntityType>
  <Association Name="FK_ImageContent_Image">
    <End Type="ImageDBModel.Image" Role="Image" Multiplicity="0..1" />
    <End Type="ImageDBModel.ImageContent" Role="ImageContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ImageId" />
      </Principal>
      <Dependent Role="ImageContent">
        <PropertyRef Name="Fk_ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>